{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "./dist/**/*.*",
    "./fixtures/**/*.*",
    "./_fixtures/**/*.*",
    "./stuff/**/*.*"
  ]
}
